<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="PDFGeneratorTableView" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="5r6-sQ-f9z" id="92R-7v-zeZ"/>
                <outlet property="tableView" destination="EKa-C3-8ZL" id="pTj-EQ-azq"/>
                <outlet property="view" destination="se5-gp-TjO" id="vod-q1-YZ9"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="autoFen" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="917" height="464"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="917" height="464"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-kW-yeE">
                        <rect key="frame" x="0.0" y="107" width="917" height="357"/>
                        <clipView key="contentView" id="OLr-Wk-kvl">
                            <rect key="frame" x="1" y="0.0" width="915" height="356"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveName="tableAutosave" rowHeight="30" headerView="q6m-82-fNr" viewBased="YES" id="EKa-C3-8ZL">
                                    <rect key="frame" x="0.0" y="0.0" width="915" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="givenName" width="241" minWidth="10" maxWidth="3.4028234663852886e+38" id="r6x-xU-WsG">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Given Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Dh7-2y-zF3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="6Kr-Lf-jlu">
                                                    <rect key="frame" x="1" y="1" width="241" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-0R-hfG">
                                                            <rect key="frame" x="0.0" y="23" width="172" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="h2r-sy-srg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wNT-0R-hfG" firstAttribute="leading" secondItem="6Kr-Lf-jlu" secondAttribute="leading" constant="2" id="79z-tp-v3X"/>
                                                        <constraint firstItem="wNT-0R-hfG" firstAttribute="top" secondItem="6Kr-Lf-jlu" secondAttribute="top" id="W1n-9T-y5m"/>
                                                        <constraint firstAttribute="trailing" secondItem="wNT-0R-hfG" secondAttribute="trailing" constant="71" id="YuO-nd-1Ii"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="wNT-0R-hfG" id="0V9-bK-t2e"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="familyName" width="356" minWidth="40" maxWidth="1000" id="ons-WB-Xij">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Family Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="W8z-nh-eYr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="lji-w7-k9T">
                                                    <rect key="frame" x="245" y="1" width="356" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-MH-XOF">
                                                            <rect key="frame" x="0.0" y="23" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="MbK-Xn-RYP"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bVx-Gv-yBr">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hlm-MH-XOF" firstAttribute="top" secondItem="lji-w7-k9T" secondAttribute="top" id="AVY-0S-nIF"/>
                                                        <constraint firstItem="Hlm-MH-XOF" firstAttribute="leading" secondItem="lji-w7-k9T" secondAttribute="leading" constant="2" id="tSt-O2-N9m"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Hlm-MH-XOF" id="mRq-mf-YTW"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="age" width="308.5" minWidth="40" maxWidth="1000" id="Ihk-QH-zb6">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Age">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3Eo-Em-IRj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="kjt-76-WYE">
                                                    <rect key="frame" x="604" y="1" width="309" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-d3-QwE">
                                                            <rect key="frame" x="0.0" y="23" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="8AD-eG-f2L"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6UH-ry-zRq">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FMB-d3-QwE" firstAttribute="leading" secondItem="kjt-76-WYE" secondAttribute="leading" constant="2" id="BrF-4K-Eo7"/>
                                                        <constraint firstItem="FMB-d3-QwE" firstAttribute="top" secondItem="kjt-76-WYE" secondAttribute="top" id="ITV-WC-qXY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="FMB-d3-QwE" id="s4c-bx-Rot"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="nft-mS-lqH"/>
                                        <outlet property="delegate" destination="-2" id="75F-LP-J5r"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="90f-BD-EQc">
                            <rect key="frame" x="1" y="340" width="478" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bcC-Qc-ee2">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="q6m-82-fNr">
                            <rect key="frame" x="0.0" y="0.0" width="915" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-0t-gYg">
                        <rect key="frame" x="233" y="59" width="452" height="32"/>
                        <buttonCell key="cell" type="push" title="Generate PDF and Download" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="duM-ht-M5L">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="generatePDF:" target="-2" id="gEj-9A-taT"/>
                        </connections>
                    </button>
                    <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-sQ-f9z">
                        <rect key="frame" x="237" y="20" width="444" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="440" id="HZX-qD-6N0"/>
                            <constraint firstAttribute="height" constant="36" id="jyX-B0-mF0"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" id="hyY-13-rnJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AMi-kW-yeE" secondAttribute="trailing" id="0Km-2J-RPn"/>
                    <constraint firstItem="5r6-sQ-f9z" firstAttribute="leading" secondItem="9I5-0t-gYg" secondAttribute="leading" id="1fW-8t-Ork"/>
                    <constraint firstItem="5r6-sQ-f9z" firstAttribute="trailing" secondItem="9I5-0t-gYg" secondAttribute="trailing" id="3De-yG-TlL"/>
                    <constraint firstItem="5r6-sQ-f9z" firstAttribute="top" secondItem="9I5-0t-gYg" secondAttribute="bottom" constant="10" id="Dlk-gW-9fd"/>
                    <constraint firstAttribute="bottom" secondItem="5r6-sQ-f9z" secondAttribute="bottom" constant="20" symbolic="YES" id="ECI-nz-RhK"/>
                    <constraint firstItem="5r6-sQ-f9z" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="EPK-XH-nYh"/>
                    <constraint firstItem="AMi-kW-yeE" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="IJr-5H-Xlp"/>
                    <constraint firstAttribute="bottom" secondItem="AMi-kW-yeE" secondAttribute="bottom" constant="107" id="cAv-Vm-bkW"/>
                    <constraint firstItem="9I5-0t-gYg" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="f4v-Hy-jMq"/>
                    <constraint firstItem="AMi-kW-yeE" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="qfO-93-qA8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="262.5" y="52"/>
        </window>
    </objects>
</document>
